.colorSelector{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 32px;
  margin: 9px 4px 9px;
}

.depressedItemContainer{
  border: 1px solid;
  border-color: #868B8E #FFFFFF #FFFFFF #868B8E;
}

.depressedItem{
  border: 1px solid;
  border-color: #000000 #C3C7CB #C3C7CB #000000;
}

.raisedItemContainer{
  border: 1px solid;
  border-color: #FFFFFF #868B8E #868B8E #FFFFFF;
}

.raisedItem{
  border: 1px solid #C3C7CB;
}

.paletteButton{
  width: 12px;
  height: 12px;
  padding: 0px;
}

.colorSample{
  width: 11px;
  height: 11px;
}

.colorSampleContainer{
  width: 13px;
  height: 13px;
  position: absolute;
}

.selectedColorsDiv{
  width: 27px;
  height: 28px;
  padding: 0px;
  background-color: #E1E3E5;
  position: relative;
}