.tsp-about-paint-window__container {
  padding: 12px;
}

.tsp-about-paint-window__big-paint-icon {
  width: 32px;
  height: 32px;
  background: url('../../../assets/icons/paintBig.png') no-repeat center;
  margin-right: 34px;
}

.tsp-about-paint-window__info-container {
  margin-top: 7px;
  width: 252px;
}

.tsp-about-paint-window__horizontal_divider {
  width: 100%;
}

.tsp-about-paint-window__buttons {
  justify-content: flex-end;
  margin-top: 6px;
  margin-bottom: -6px;
}
