.tsp-ts-paint__container{
  display: flex;
  flex-direction: column;
  background-color: #C3C7CB;
  width: 100%;
  height: calc(100vh - 86px);
}

.tsp-ts-paint__canvas-container{
  background-color: #868A8E;
  overflow: auto;
}