@import 'variables';

:host(tsp-menu){
  display: flex;
  cursor: default;
  outline: none;
}

.tsp-menu__menu-level-1{
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 3px;
  padding-bottom: 4px;
  position: relative;
}

.tsp-menu__menu-level-1:hover{
  background-color: @color--dark-blue;
  color: white;
}

.tsp-menu__menu-level-2-container{
  display: none;
  position: absolute;
  z-index: 2;
  background-color: @color--lighter-grey;
  color: black;
  top: 19px;
  left: 0px;
}

:host(tsp-menu:focus) .tsp-menu__menu-level-1:hover .tsp-menu__menu-level-2-container{
  display: block;
}

.tsp-menu__menu-level-2:last-child{
  margin-bottom: 2px;
}

.tsp-menu__menu-level-2{
  padding-left: 23px;
  padding-right: 21px;
  padding-top: 2px;
  padding-bottom: 2px;
  white-space: nowrap;
}

.tsp-menu__menu-level-2:hover{
  background-color: @color--dark-blue;
  color: white;
}

.tsp-menu__menu-level-2--disabled{
  color: @color--grey;
}

.tsp-menu__menu-level-2--disabled:hover{
  color: @color--grey;
}
