@import 'variables';

.tsp-ts-paint__container{
  background-color: @color--lighter-grey;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

.tsp-ts-paint__inner-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.tsp-ts-paint__image_scroller{
  background-color: @color--grey;
  position: relative;
  overflow: auto;
}

.tsp-ts-paint__image-padding{
  position: absolute;
  min-width: 100%;
  padding: 3px;
  box-sizing: border-box;
}