.tsp-flip-rotate-window__angle_input::ng-deep .tsp-text-input {
  width: 41px;
}

.tsp-flip-rotate-window__angle_input {
  margin-top: 7px;
  margin-left: 7px;
}

.tsp-flip-rotate-window__container {
  padding: 12px;
}

.tsp-flip-rotate-window__fieldset {
  padding-right: 84px;
  padding-bottom: 7px;
}
