:host(tsp-mouse-tracker) {
  position: relative;
  height: 100%;
  width: fit-content;
}

.tsp-mouse-tracker__div {
  position: relative;
  cursor: url('../../../assets/cursors/lineCursor.png') 10 10, auto;
}
